## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## DB ##
PGHOST=192.168.56.101
PGUSER=trivial
PGDATABASE=trivial
PGPASSWORD=trivial
PGPORT=5432


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
